\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Citations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start Menu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maintenance Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Diagrams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for the search engine running under maintenance mode.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram for the search engine running under interactive mode.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Data Structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of runtimes for insertions into Hash Table and AVL Tree. Times are cumulative and include time for parsing files.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of runtimes for searches in Hash Table and AVL Tree of given size. Times are not cumulative.}}{6}}
