0KkOkxkdcdddc:;kkd:;dkkdo:::;:;c,:.''....,,.'';.....''......'.:,c::ll;codkOKKX
kkOOxdoocclll;,lO0d:olddxl::,'',.;;:..'...,..,.....';....,.  ;:,,c:,:oxxxO0KXX
koldxdoc:;codc:lxko:ocl:;;..'....;:c;;l:';....,.....'c'..''..'.'c::oxkkd00KKKK
kk:cxddo;:doo:;;dxo,ox;.'...',.....',:o;':o'.''.,.. ... .,,. ..codkOxkxOO0OO00
xOxokxco;;oodcccoc;'cOd,;;'.'..      .''.::'''..''...'. ',c. ',xdxdkkkoxxxkddk
ooookodl:coclc:;';;':do.';'....         .'',:,..  ...'. ..'' .''cooxxdxlll:clo
o:c:dccl:;l:lccolo:';oc,,'.                .',  .. .... '.'. ..cc;c:;odl,:;lc;
d:;,::::''cloc;l;ox:;;;'...              .     . . ..   ....  .';,,..;l;...',.
l;;::oxl;':ooc:kcok:,:,.....   .....   .           .     ..  ....'.. ....     
:c;',doc,'odolc:',;';,.. ...',;;;;:c:;,,''......    ..   ..      ...          
,dc'llo:',kOkclx'..'..'';:loddddddddddoolllccc::,.      ..                    
:xx;dldc',oooo:c.'..:dkOOOOOOkkkkkxxxxddddooollcc:,..                         
.lc:oxcc;,olclc.'..dKXXKK000OOOkkkkkkkkxxxxddooollc:'.                        
.'...',.'.',..,.;'xNNNNXXK00OOOOOkkkkkkkkkkxxdddoollc;.                       
..'...'.'..,..,,;xNWNNNXKK00OOOOOOOOkOOOOkkkxxddddoolc,.  ..     .            
.''''';',,.,',:;c0XNXXKK0000OOOOOOOOOOOOOkkkxxxddddool:...... ..........  .   
:::c::::;;;:cl:,oKXKKK00000000000O000OOOOkkkkxxxdddool:,.. ..',;,,;;,,,'','.. 
c::ccc:::ccclc:;d0000000KKK000000000000OOOOOOkxxxddoll:,.... .:;;;:::::;::;,'.
;;;;,,,;;;;:::;;oOOOOO0KKK000000000000000Okxdl:;,,'''''.... ..',,;;::;;;;;;;,,
;,''',;;;,,,;:;,cxkOOO000OOOOO00000K0Okxl;'...............    .'',,'.'''',,,';
;;;;:lllccc::c;,;cdkO0KOdollc;;:cdk00Ok:,,''''.......'....... ...'........'..;
llllooooolccc;;',;cool:,'''',;;;;cdkOOkoddo:'..............  .;:,....'''.,,'.,
dxoldddol:::c::,''..,,...  ..'0NXdxkOOxx00x,............... ;ollcc:;;,,,';:c;:
xxkkolooc:::ccc,....'.     ..,c::cldkkkl;;,,,'............'.:xdllllc;:c:;;:cll
xxdodddollllc:c,.   ..   ...'...';coxkkdcccc:;,'......',;c:,'lxl::cclccccloooo
xxdddxddoddoodol,.. ...........':lldOOkxoccoxxkxddoooodddoc,,:dl::cccclloooodd
xxxxxxxkkkkkkkkxxo..'''......'cxxdoxkkOkxdlloxxkkO0Okkxxdoc,;loccccccllllloooo
kkkkkkkkkkkkkkxooxoc:,''',:cdkkkxxxxxk00kxoooxkxxk00OOkxxdl:odollll,:loooloooo
kxxkkkkkxxxxdddookxoxxddxkOO0OkxkdooodkkxollloddxxxO0OOkxdlcldddxxxc:ddddddddd
kkkxdxdxxdddddddddkxkxdxxkO00kxxxdolodxkkddoodddxxxxk0Okxdlcodddddddodddddoddd
xddxddddxddxddddook0OxdxkkOOOxxxddoddxkkkkxddddddxxkkOOkxdlcodddddddddddodddod
xxddxdxxddxxddxddddxkkddxkkOOxkkxdddddxxxkxxxxo;:oxxkOOxdolcodooddoddddlolodoo
xxdodxoddxdxxoodxddodxxdxxkOOkkkxc;dk0KXKXX0OocldxxxkOkxdoc:ldooddooolololoddo
xddddddddddddxoldddooodxdxkkOOOkxoccoololllcclodxxxxkOkdol::cccooloolloolldlcc
dddddxoocoxxxdxddooddddxddxxkOOOkxdooloodxxxxxxxkxxxkkxol::ll,.:looocllllolldd
loxddxdddddddodolodddddddddxxkkOkxxxxddxxkkxxkkkkxxxxdoc::lol'   .;ccoololloxo
ccllooooolloolooldxxdodxddooddxxkxxxxxxxxxxxxxxxxxxxdoc::looo;     .,cddoddlld
ccllc:c:ccccccllolollodlodolllodxxxxxxxdxxxxxxddddddoc::looooc..    .':c:coood
lllc::::ccc::::cclllcclcclolloolodxxxxdddxxxkkxdddol:;clodoool;;,.    ....'';:
olccclllllc;::c::cccc:;cllol;,ddolodxxxxxkkkkkxxdoc;:cldddddol:,;;.           
codoloddlolccodoodollllcccc;..:xdolcllooddxxddolc::lllodooddooc,;;.           
odocclooc:cllloooddolodddlc,...oddolllccccc::ccclooolloddddddol,',.           
dxoccllccldolccoddolddoolol,.. 'ddooolllllooddddddooooddddxddol:'.            
lllccllddooooollodooooclc;,'... ,oddooolccllodddoooooodxxxxddoll,             
olldoolloollodxdoxxddc,'''''.....'looooolccclloooddoddxxxxxddool.             
odxxdddlcclolc:clclo;....'..'......;lloddollloooddddxxxxxxxxkkd.              
;loooolooldxxdol::;.........'........':looolllodddxxxkkOO0KXXd'               
...,:lddolcccoo;,,...........'...........,;,',okO00KXXNNNNN0:..               
. ...';:oxdc;,,,'...................    .,,.  .oXNNNNNNNNNd....          .   .
     ...,:,''''...................      .:l'   .;0NNNNNXd'......              
         ........................        .       .c0NNk'........              
            ........................     ..        .l:..........              
              .........................   .          .........                
               ..........................           ......                    
                 ......    ..................    .....                        
                                 ............. ...:;                          
         .                     .............. ....,.                          
                             .........   .......                              
                           ........    ....  ..                               
                         .......     .....   ..                               
                        ...        ......    ..                               
                                 ......  .. ...                               
                                         ......                               
